{
    "name": "agencenous/wp-reporting",
    "description": "Utility for sending log reports in Wordpress themes & plugins",
    "type": "wordpress-package",
    "license": "GPL-3.0-or-later",
    "version": "1.7.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bastien Ho",
            "email": "bastien@avecnous.eu"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.8",
        "suin/phpcs-psr4-sniff": "^3.0",
        "wp-coding-standards/wpcs": "^3.0",
        "agencenous/bump-version": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
